<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Mate - Coming Soon</title>
    <link rel="shortcut icon" href="./assets/LegalMateLogo.JPG" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        header h2 {
            margin: 0;
            font-size: 1em;
        }

        main {
            text-align: center;
            padding: 50px;
        }

        main h2 {
            color: #2c3e50;
        }

        main p {
            color: #777;
        }

        main img {
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h1>Legal Mate</h1>
        </div>
        <div>
            <h2>Coming Soon</h2>
        </div>
    </header>

    <main>
        <h2>All in one Legal Management Software</h2>
        <p>Coming soon to streamline your legal practice.</p>
        <!-- Replace the URL with the path to your logo image -->
        <img src="./assets/headerimage.JPG" alt="Legal Mate Logo and Software Demo">
    </main>

    <footer>
        <p>&copy; 2023 Legal Mate. All rights reserved. Founder: Asrar Farooq</p>
    </footer>

</body>

</html>
